version = "3.5.3"
runner.dialect = scala212

maxColumn = 120

align.preset = some
align.multiline = false

indent.main = 2
indent.defnSite = 2

lineEndings = unix

docstrings.blankFirstLine = yes
docstrings.style = AsteriskSpace
docstrings.wrap = no
docstrings.removeEmpty = true

align.openParenDefnSite = true
align.openParenCallSite = true
