#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Define some default values that can be overridden by system properties
spark.yarn.app.container.log.dir=/var/log/spark/user/${user.name}

# Set everything to be logged to the console
log4j.rootCategory=INFO,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Set the default spark streaming app log level to INFO. When running spark streaming app,
# the logs generated by this class will be rolled on hourly basis to avoid deletion
# of stdout and stderr logs by LogPusher on crossing the 4 hour retention period
log4j.logger.org.apache.spark.streaming=INFO,DRFA-stderr,DRFA-stdout
log4j.appender.DRFA-stderr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA-stderr.file=${spark.yarn.app.container.log.dir}/stderr
log4j.appender.DRFA-stderr.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DRFA-stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA-stderr.layout.ConversionPattern=%d{ISO8601} %p [%t] %c:%m%n
#Roll stdout logs
log4j.appender.DRFA-stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA-stdout.file=${spark.yarn.app.container.log.dir}/stdout
log4j.appender.DRFA-stdout.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DRFA-stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA-stdout.layout.ConversionPattern=%d{ISO8601} %p [%t] %c:%m%n

# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
log4j.logger.org.apache.spark.repl.Main=WARN

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR
log4j.logger.org.apache.hudi=WARN

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
