#
# Copyright 2018 ABSA Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Copy this file to liquibase-maven-plugin.properties with your local settings
# Then, execute mvn:liquibase status to test connection the setup

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/hyperdriver
user=hyperdriver
password=
changeLogFile=src/main/resources/db_scripts/liquibase/db.changelog.yml
