KafkaClient {
        com.sun.security.auth.module.Krb5LoginModule required
        doNotPrompt=false
        useTicketCache=true
        useKeyTab=true
        principal="svc-dehdlza-hypert@CORP.DSARENA.COM"
        keyTab="/opt/hyperdrive/svc-dehdlza-hypert.keytab"
        renewTicket=false
        storeKey=true
        serviceName="kafka";
};
Client {
        com.sun.security.auth.module.Krb5LoginModule required
        doNotPrompt=false
        useTicketCache=true
        useKeyTab=true
        principal="svc-dehdlza-hypert@CORP.DSARENA.COM"
        keyTab="/opt/hyperdrive/svc-dehdlza-hypert.keytab"
        renewTicket=false
        storeKey=true;
};
