[libdefaults]
dns_canonicalize_hostname = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
default_realm = CORP.DSARENA.COM
dns_lookup_realm = true
dns_lookup_kdc = true
rdns = false
udp_preference_limit = 1
default_tgs_enctypes = AES256-CTS AES128-CTS RC4-HMAC DES-CBC-MD5 DES-CBC-CRC
default_tkt_enctypes = AES256-CTS AES128-CTS RC4-HMAC DES-CBC-MD5 DES-CBC-CRC
preferred_enctypes = AES256-CTS AES128-CTS RC4-HMAC DES-CBC-MD5 DES-CBC-CRC

[realms]
 CORP.DSARENA.COM = {
   kdc = corp.dsarena.com
 }

[domain_realm]
.corp.dsarena.com = CORP.DSARENA.COM
corp.dsarena.com = CORP.DSARENA.COM